-53.25, -13.75, 89.545
-53.238, -14.75, 88.116
-53.199, -15.749, 86.662
-53.133, -16.747, 85.184
-53.035, -17.742, 83.68
-52.902, -18.733, 82.149
-52.732, -19.718, 80.588
-52.521, -20.696, 78.996
-52.261, -21.661, 77.372
-51.951, -22.612, 75.713
-51.583, -23.542, 74.017
-51.154, -24.444, 72.282
-50.657, -25.312, 70.503
-50.089, -26.135, 68.679
-49.448, -26.901, 66.805
-48.734, -27.601, 64.877
-47.952, -28.223, 62.89
-47.109, -28.76, 60.838
-46.215, -29.207, 58.715
-45.281, -29.563, 56.512
-44.318, -29.831, 54.218
-43.335, -30.016, 51.824
-42.342, -30.126, 49.313
-41.343, -30.169, 46.667
-40.343, -30.149, 43.862
-39.346, -30.076, 40.865
-38.353, -29.954, 37.629
-37.367, -29.791, 34.088
-36.388, -29.589, 30.133
-35.416, -29.353, 25.573
-34.452, -29.087, 20
-33.558, -28.814, 0
-33.558, -28.814, 0
-14.432, -22.965, 0
endData
127
100
200
-53.25, -13.75, -53.25, -27.52, -46.499, -32.954, -33.558, -28.814
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12.5,"robotHeight":17,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back (Skills)","signature":"V5RC-PushBack-Skills-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"AXf3bPrEap","x":-53.25,"y":-13.749999999999998,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"eFdN0tEhsy","x":-53.25,"y":-27.52,"lock":false,"visible":true,"__type":"control"},{"uid":"CY9WL6btLt","x":-46.4985411562272,"y":-32.95443918678811,"lock":false,"visible":true,"__type":"control"},{"uid":"vUTMtubqvn","x":-33.558,"y":-28.814,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lEE6ECAx4o"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"1","uid":"vE6Z4M9FxH","lock":false,"visible":true}]}