-53.25, -13.75, 89.545
-53.238, -14.75, 88.116
-53.199, -15.749, 86.662
-53.133, -16.747, 85.184
-53.035, -17.742, 83.68
-52.902, -18.733, 82.149
-52.732, -19.718, 80.588
-52.521, -20.696, 78.996
-52.261, -21.661, 77.372
-51.951, -22.612, 75.713
-51.583, -23.542, 74.017
-51.154, -24.444, 72.282
-50.657, -25.312, 70.503
-50.089, -26.135, 68.679
-49.448, -26.901, 66.805
-48.734, -27.601, 64.877
-47.952, -28.223, 62.89
-47.109, -28.76, 60.838
-46.215, -29.207, 58.715
-45.281, -29.563, 56.512
-44.318, -29.831, 54.218
-43.335, -30.016, 51.824
-42.342, -30.126, 49.313
-41.343, -30.169, 46.667
-40.343, -30.149, 43.862
-39.346, -30.076, 40.865
-38.353, -29.954, 37.629
-37.367, -29.791, 34.088
-36.388, -29.589, 30.133
-35.416, -29.353, 25.573
-34.452, -29.087, 20
-33.558, -28.814, 0
-33.558, -28.814, 0
-14.432, -22.965, 0
endData
127
100
200
-53.25, -13.75, -53.25, -27.52, -46.499, -32.954, -33.558, -28.814
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12.5,"robotHeight":17,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back (Skills)","signature":"V5RC-PushBack-Skills-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"AXf3bPrEap","x":-53.25,"y":-13.749999999999998,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"eFdN0tEhsy","x":-53.25,"y":-27.52,"lock":false,"visible":true,"__type":"control"},{"uid":"CY9WL6btLt","x":-46.4985411562272,"y":-32.95443918678811,"lock":false,"visible":true,"__type":"control"},{"uid":"vUTMtubqvn","x":-33.558,"y":-28.814,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lEE6ECAx4o"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"1","uid":"vE6Z4M9FxH","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"NotgNzdzMi","x":-33.558,"y":-28.814,"lock":false,"visible":true,"heading":198,"__type":"end-point"},{"uid":"4vNqqHrjfS","x":-34.59353432958647,"y":-32.78190285596723,"lock":false,"visible":true,"__type":"control"},{"uid":"C2eu2DyTnT","x":-39.77,"y":-47,"lock":false,"visible":true,"__type":"control"},{"uid":"pDTCEuhTUV","x":-56.49999999999999,"y":-47,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nXqDG4oq6d"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"2","uid":"rnRKKHj6b3","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"km9hYkrbQv","x":-56.49999999999999,"y":-47,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Zd6cBycVWw","x":-30.999999999999996,"y":-47,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"coF9oDIxSn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"3","uid":"zy6diD6CEN","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"tEO5FVclgH","x":-30.999999999999996,"y":-47,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"3cvsm7wuO1","x":-62.372,"y":-43.652,"lock":false,"visible":true,"__type":"control"},{"uid":"NPXW0z7lSK","x":-4.572212766753324,"y":-24.327622645744103,"lock":false,"visible":true,"__type":"control"},{"uid":"n9dFFGvdPn","x":18.720191894065497,"y":-20.18675070604298,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vKugVLyZOy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"4","uid":"td0kKlwO7o","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"QGWtN8UJPs","x":18.72,"y":-20.187,"lock":false,"visible":true,"heading":140,"__type":"end-point"},{"uid":"Yccr4NLE43","x":11.6,"y":-12.3,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"im1GUSaoEU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"5","uid":"h5Ey4ndqQp","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"MdTGCnKGs6","x":11.6,"y":-12.3,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"COZKwoHB7K","x":33.38578001384031,"y":-35.197411487459554,"lock":false,"visible":true,"__type":"control"},{"uid":"KRyfJpFCIi","x":38.217,"y":-47,"lock":false,"visible":true,"__type":"control"},{"uid":"479ShkrNER","x":56.49999999999999,"y":-47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TQH75QPBqf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"6","uid":"wcETLDelQB","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"AGvAztEjz5","x":56.49999999999999,"y":-47,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"QMBmeyFWVC","x":34.075925337123834,"y":-46.9298819832794,"lock":false,"visible":true,"__type":"control"},{"uid":"v4gbaeW7Y3","x":35.28367965286999,"y":-34.85233882581779,"lock":false,"visible":true,"__type":"control"},{"uid":"7B1LwDxy37","x":12.3,"y":-12.25,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TZBTec58cb"},{"controls":[{"uid":"7B1LwDxy37","x":12.3,"y":-12.25,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"rOpsXOtcpY","x":12.3,"y":-12.25,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cInWZGDwso"},{"controls":[{"uid":"rOpsXOtcpY","x":12.3,"y":-12.25,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"UiMlmcbdpM","x":12.3,"y":-12.25,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zs3yjMmarw"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"7","uid":"cnOThK0bje","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"z8CZ7STKqc","x":12.3,"y":-12.25,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"sG4li1cwFr","x":42.30739154737742,"y":-44.65998902878918,"lock":false,"visible":true,"__type":"control"},{"uid":"bRSl5RsxnT","x":45.4071451943716,"y":31.283975322568303,"lock":false,"visible":true,"__type":"control"},{"uid":"SD58eJuWbv","x":47,"y":47,"lock":false,"visible":true,"heading":5,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cHlJnpYOWG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"8VoCUtEqTF","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"9eGffiEVI9","x":47,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"OyGFdoyWMe","x":56.49999999999999,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5eMdIIQ1bE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BlyvPpdAv6","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"RnESVafRcS","x":56.49999999999999,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"DHDOjbXvCi","x":47,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Q6asyCCvGV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"aPbyVrbSSR","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"2jOy4aTVU4","x":47,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"EnSh3Muzfv","x":37.14113546905378,"y":13.718704656267938,"lock":false,"visible":true,"__type":"control"},{"uid":"9bu6xgj96i","x":48.33469030542166,"y":-12.629201343182611,"lock":false,"visible":true,"__type":"control"},{"uid":"SVjGbLArlJ","x":19.05923919492103,"y":-20.378585460668077,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"69ih4Bmb5d"},{"controls":[{"uid":"SVjGbLArlJ","x":19.05923919492103,"y":-20.378585460668077,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"m5aficXh6t","x":-49.238654537952876,"y":-21.387252060575875,"lock":false,"visible":true,"__type":"control"},{"uid":"c4os8Ls7wx","x":-57.331999999999994,"y":-47,"lock":false,"visible":true,"__type":"control"},{"uid":"XSmIzd1Au1","x":-30.999999999999996,"y":-47,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SFdNlcHPdQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"lnwMkOAxmU","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"j7ai8sgijq","x":-30.999999999999996,"y":-47,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"wi6cCco7tj","x":-60.60441791026488,"y":-42.91331905359104,"lock":false,"visible":true,"__type":"control"},{"uid":"bGE5WdkKxs","x":-31.458710773892708,"y":-8.362274752077376,"lock":false,"visible":true,"__type":"control"},{"uid":"frgZkXZ7Pi","x":-22.890748538502326,"y":16.154208775242555,"lock":false,"visible":true,"heading":20,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"o0OgKkB6Yt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"L69y070zB8","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"Sjk3mDr3UL","x":-22.890748538502326,"y":16.154208775242555,"lock":false,"visible":true,"heading":20,"__type":"end-point"},{"uid":"rx0HzdEz49","x":-38.33293696900493,"y":37.81066077926767,"lock":false,"visible":true,"__type":"control"},{"uid":"m1uuneQ4wM","x":-34.862,"y":47,"lock":false,"visible":true,"__type":"control"},{"uid":"tovMEcVsZ8","x":-56.49999999999999,"y":47,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hZPfB7Tbgi"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"NrhzmRud1k","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"G1xxterj4W","x":-56.49999999999999,"y":47,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"wgd0Ea90A7","x":-30.999999999999996,"y":47,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ynqkevEq7w"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"aAxIacMkbx","lock":true,"visible":false}]}