-60.25, 0, 60.844
-59.75, 0, 59.791
-59.25, 0, 58.72
-58.75, 0, 57.628
-58.25, 0, 56.515
-57.75, 0, 55.381
-57.25, 0, 54.222
-56.75, 0, 53.038
-56.25, 0, 51.827
-55.75, 0, 50.587
-55.25, 0, 49.315
-54.75, 0, 48.01
-54.25, 0, 46.669
-53.75, 0, 45.288
-53.25, 0, 43.863
-52.75, 0, 42.391
-52.25, 0, 40.866
-51.75, 0, 39.281
-51.25, 0, 37.63
-50.75, 0, 35.903
-50.25, 0, 34.088
-49.75, 0, 32.171
-49.25, 0, 30.133
-48.75, 0, 27.946
-48.25, 0, 25.573
-47.75, 0, 22.956
-47.25, 0, 20
-47, 0, 0
-47, 0, 0
-27, 0, 0
endData
127
100
200
-60.25, 0, -53.625, 0, -53.625, 0, -47, 0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ek06BaOS6R","x":-60.25,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7W4Ogm2rEB","x":-47,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1hM4n81kLJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}