-39.413, -46, 74.027
-39.797, -46.32, 73.164
-40.181, -46.64, 72.291
-40.565, -46.961, 71.407
-40.949, -47.281, 70.512
-41.333, -47.601, 69.606
-41.717, -47.921, 68.688
-42.101, -48.242, 67.757
-42.485, -48.562, 66.813
-42.869, -48.882, 65.856
-43.253, -49.202, 64.885
-43.637, -49.523, 63.898
-44.021, -49.843, 62.897
-44.405, -50.163, 61.879
-44.789, -50.483, 60.844
-45.173, -50.804, 59.791
-45.557, -51.124, 58.72
-45.941, -51.444, 57.628
-46.325, -51.764, 56.515
-46.709, -52.085, 55.381
-47.093, -52.405, 54.222
-47.477, -52.725, 53.038
-47.861, -53.045, 51.827
-48.245, -53.366, 50.587
-48.629, -53.686, 49.315
-49.012, -54.006, 48.01
-49.396, -54.326, 46.669
-49.78, -54.647, 45.288
-50.164, -54.967, 43.863
-50.548, -55.287, 42.391
-50.932, -55.607, 40.866
-51.316, -55.928, 39.281
-51.7, -56.248, 37.63
-52.084, -56.568, 35.903
-52.468, -56.888, 34.088
-52.852, -57.209, 32.171
-53.236, -57.529, 30.133
-53.62, -57.849, 27.946
-54.004, -58.169, 25.573
-54.388, -58.49, 22.956
-54.772, -58.81, 20
-55, -59, 0
-55, -59, 0
-70.359, -71.81, 0
endData
127
100
200
-39.413, -46, -47.206, -52.5, -47.206, -52.5, -55, -59
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"OmsniVjRwS","x":-39.413,"y":-46,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"L4FpLoO9bs","x":-55,"y":-59,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xOttFt1V7g"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}