0, 41.5, 25.549
0, 42, 25.549
0, 42.5, 25.549
0, 43, 25.549
0, 43.5, 25.549
0, 44, 25.549
0, 44.5, 25.549
0, 45, 25.549
0, 45.5, 25.549
0, 46, 25.549
0, 46.5, 25.549
0, 47, 25.549
0, 47.5, 25.549
0, 48, 25.549
0, 48.5, 25.549
0, 49, 25.549
0, 49.5, 25.549
0, 50, 25.549
0, 50.5, 25.549
0, 51, 25.549
0, 51.5, 25.549
0, 52, 25.549
0, 52.5, 25.549
0, 53, 25.549
0, 53.5, 25.549
0, 54, 25.549
0, 54.5, 25.549
0, 55, 25.549
0, 55.5, 25.549
0, 56, 25.549
0, 56.5, 25.549
0, 57, 25.549
0, 57.5, 25.549
0, 58, 22.956
0, 58.5, 20
0, 59, 0
0, 59, 0
0, 79, 0
endData
127
50
200
0, 41.5, 0, 50.25, 0, 50.25, 0, 59
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1WWGQN8MB4","x":0,"y":41.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"djrK0EtUdI","x":0,"y":59,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"FMXnhuZZBq","xPos":0,"yPos":0.18497855274907515,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"FXmh96zHEY"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":50},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}