-56.5, 0, 37.63
-56, 0, 35.903
-55.5, 0, 34.088
-55, 0, 32.171
-54.5, 0, 30.133
-54, 0, 27.946
-53.5, 0, 25.573
-53, 0, 22.956
-52.5, 0, 20
-52, 0, 0
-52, 0, 0
-32, 0, 0
endData
127
100
200
-56.5, 0, -54.25, 0, -54.25, 0, -52, 0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ek06BaOS6R","x":-56.5,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7W4Ogm2rEB","x":-52,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"F5aHTlsL5V"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}