0, 59, 59.791
0, 58.5, 58.72
0, 58, 57.628
0, 57.5, 56.515
0, 57, 55.381
0, 56.5, 54.222
0, 56, 53.038
0, 55.5, 51.827
0, 55, 50.587
0, 54.5, 49.315
0, 54, 48.01
0, 53.5, 46.669
0, 53, 45.288
0, 52.5, 43.863
0, 52, 42.391
0, 51.5, 40.866
0, 51, 39.281
0, 50.5, 37.63
0, 50, 35.903
0, 49.5, 34.088
0, 49, 32.171
0, 48.5, 30.133
0, 48, 27.946
0, 47.5, 25.573
0, 47, 22.956
0, 46.5, 20
0, 46, 0
0, 46, 0
0, 26, 0
endData
127
127
200
0, 59, 0, 52.5, 0, 52.5, 0, 46
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"djrK0EtUdI","x":0,"y":59,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1WWGQN8MB4","x":0,"y":46,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Qal8a4ZbH6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}