-24, 24, 76.557
-24, 24.5, 75.723
-24, 25, 74.88
-24, 25.5, 74.027
-24, 26, 73.164
-24, 26.5, 72.291
-24, 27, 71.407
-24, 27.5, 70.512
-24, 28, 69.606
-24, 28.5, 68.688
-24, 29, 67.757
-24, 29.5, 66.813
-24, 30, 65.856
-24, 30.5, 64.885
-24, 31, 63.898
-24, 31.5, 62.897
-24, 32, 61.879
-24, 32.5, 60.844
-24, 33, 59.791
-24, 33.5, 58.72
-24, 34, 57.628
-24, 34.5, 56.515
-24, 35, 55.381
-24, 35.5, 54.222
-24, 36, 53.038
-24, 36.5, 51.827
-24, 37, 50.587
-24, 37.5, 49.315
-24, 38, 48.01
-24, 38.5, 46.669
-24, 39, 45.288
-24, 39.5, 43.863
-24, 40, 42.391
-24, 40.5, 40.866
-24, 41, 39.281
-24, 41.5, 37.63
-24, 42, 35.903
-24, 42.5, 34.088
-24, 43, 32.171
-24, 43.5, 30.133
-24, 44, 27.946
-24, 44.5, 25.573
-24, 45, 22.956
-24, 45.5, 20
-24, 46, 0
-24, 46, 0
-24, 66, 0
endData
127
100
200
-24, 24, -24, 35, -24, 35, -24, 46
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ctKAraNMTO","x":-24,"y":24,"lock":false,"visible":true,"heading":20,"__type":"end-point"},{"uid":"1WWGQN8MB4","x":-24,"y":46,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UK7B1c9Uci"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}