0, -40, 59.791
0, -40.5, 58.72
0, -41, 57.628
0, -41.5, 56.515
0, -42, 55.381
0, -42.5, 54.222
0, -43, 53.038
0, -43.5, 51.827
0, -44, 50.587
0, -44.5, 49.315
0, -45, 48.01
0, -45.5, 46.669
0, -46, 45.288
0, -46.5, 43.863
0, -47, 42.391
0, -47.5, 40.866
0, -48, 39.281
0, -48.5, 37.63
0, -49, 35.903
0, -49.5, 34.088
0, -50, 32.171
0, -50.5, 30.133
0, -51, 27.946
0, -51.5, 25.573
0, -52, 22.956
0, -52.5, 20
0, -53, 0
0, -53, 0
0, -73, 0
endData
127
100
200
0, -40, 0, -46.5, 0, -46.5, 0, -53
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"OmsniVjRwS","x":0,"y":-40,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"L4FpLoO9bs","x":0,"y":-53,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xOttFt1V7g"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}