-39.413, -46, 76.557
-39.867, -46.21, 75.723
-40.32, -46.42, 74.88
-40.774, -46.63, 74.027
-41.228, -46.841, 73.164
-41.681, -47.051, 72.291
-42.135, -47.261, 71.407
-42.589, -47.471, 70.512
-43.043, -47.681, 69.606
-43.496, -47.891, 68.688
-43.95, -48.102, 67.757
-44.404, -48.312, 66.813
-44.857, -48.522, 65.856
-45.311, -48.732, 64.885
-45.765, -48.942, 63.898
-46.218, -49.152, 62.897
-46.672, -49.362, 61.879
-47.126, -49.573, 60.844
-47.579, -49.783, 59.791
-48.033, -49.993, 58.72
-48.487, -50.203, 57.628
-48.94, -50.413, 56.515
-49.394, -50.623, 55.381
-49.848, -50.834, 54.222
-50.302, -51.044, 53.038
-50.755, -51.254, 51.827
-51.209, -51.464, 50.587
-51.663, -51.674, 49.315
-52.116, -51.884, 48.01
-52.57, -52.095, 46.669
-53.024, -52.305, 45.288
-53.477, -52.515, 43.863
-53.931, -52.725, 42.391
-54.385, -52.935, 40.866
-54.838, -53.145, 39.281
-55.292, -53.355, 37.63
-55.746, -53.566, 35.903
-56.2, -53.776, 34.088
-56.653, -53.986, 32.171
-57.107, -54.196, 30.133
-57.561, -54.406, 27.946
-58.014, -54.616, 25.573
-58.468, -54.827, 22.956
-58.922, -55.037, 20
-59, -55.073, 0
-59, -55.073, 0
-77.148, -63.479, 0
endData
127
100
200
-39.413, -46, -49.206, -50.537, -49.206, -50.537, -59, -55.073
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"OmsniVjRwS","x":-39.413,"y":-46,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"L4FpLoO9bs","x":-59,"y":-55.073,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xOttFt1V7g"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}