-50.841, 57.824, 57.628
-50.354, 57.707, 56.515
-49.868, 57.59, 55.381
-49.382, 57.473, 54.222
-48.896, 57.356, 53.038
-48.41, 57.239, 51.827
-47.924, 57.122, 50.587
-47.438, 57.005, 49.315
-46.952, 56.888, 48.01
-46.466, 56.771, 46.669
-45.979, 56.654, 45.288
-45.493, 56.537, 43.863
-45.007, 56.42, 42.391
-44.521, 56.303, 40.866
-44.035, 56.186, 39.281
-43.549, 56.069, 37.63
-43.063, 55.952, 35.903
-42.577, 55.835, 34.088
-42.091, 55.718, 32.171
-41.604, 55.601, 30.133
-41.118, 55.484, 27.946
-40.632, 55.367, 25.573
-40.146, 55.249, 22.956
-39.66, 55.132, 20
-39.413, 55.073, 0
-39.413, 55.073, 0
-19.969, 50.392, 0
endData
127
100
200
-50.841, 57.824, -45.127, 56.449, -45.127, 56.449, -39.413, 55.073
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Ys80FDodjV","x":-50.84053122307387,"y":57.82412067679281,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gnNbOnRssb","x":-39.413,"y":55.073,"lock":false,"visible":true,"heading":105,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"p4NxWY239W"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}