-54.041, 58.294, 63.898
-53.553, 58.186, 62.897
-53.064, 58.079, 61.879
-52.576, 57.971, 60.844
-52.088, 57.864, 59.791
-51.599, 57.756, 58.72
-51.111, 57.649, 57.628
-50.623, 57.541, 56.515
-50.135, 57.434, 55.381
-49.646, 57.326, 54.222
-49.158, 57.219, 53.038
-48.67, 57.111, 51.827
-48.181, 57.004, 50.587
-47.693, 56.896, 49.315
-47.205, 56.789, 48.01
-46.716, 56.681, 46.669
-46.228, 56.574, 45.288
-45.74, 56.466, 43.863
-45.252, 56.359, 42.391
-44.763, 56.251, 40.866
-44.275, 56.144, 39.281
-43.787, 56.036, 37.63
-43.298, 55.929, 35.903
-42.81, 55.821, 34.088
-42.322, 55.713, 32.171
-41.833, 55.606, 30.133
-41.345, 55.498, 27.946
-40.857, 55.391, 25.573
-40.369, 55.283, 22.956
-39.88, 55.176, 20
-39.413, 55.073, 0
-39.413, 55.073, 0
-19.881, 50.772, 0
endData
127
127
200
-54.041, 58.294, -46.727, 56.684, -46.727, 56.684, -39.413, 55.073
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Ys80FDodjV","x":-54.041,"y":58.294,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gnNbOnRssb","x":-39.413,"y":55.073,"lock":false,"visible":true,"heading":105,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"p4NxWY239W"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}
