-52.4, -46.893, 53.038
-52.675, -47.311, 51.827
-52.949, -47.729, 50.587
-53.224, -48.146, 49.315
-53.499, -48.564, 48.01
-53.774, -48.982, 46.669
-54.049, -49.4, 45.288
-54.323, -49.817, 43.863
-54.598, -50.235, 42.391
-54.873, -50.653, 40.866
-55.148, -51.07, 39.281
-55.423, -51.488, 37.63
-55.697, -51.906, 35.903
-55.972, -52.323, 34.088
-56.247, -52.741, 32.171
-56.522, -53.159, 30.133
-56.797, -53.577, 27.946
-57.071, -53.994, 25.573
-57.346, -54.412, 22.956
-57.621, -54.83, 20
-57.67, -54.904, 0
-57.67, -54.904, 0
-68.662, -71.613, 0
endData
127
100
200
-52.4, -46.893, -55.035, -50.899, -55.035, -50.899, -57.67, -54.904
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"BYnmI5S4Re","x":-52.39972833091707,"y":-46.89328761638716,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Cm75PTRKba","x":-57.67005826442579,"y":-54.90418911532041,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gWAmj4bbk6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}