-58.092, 17.826, 59.791
-57.655, 18.07, 58.72
-57.218, 18.313, 57.628
-56.781, 18.556, 56.515
-56.344, 18.799, 55.381
-55.907, 19.042, 54.222
-55.47, 19.285, 53.038
-55.033, 19.529, 51.827
-54.597, 19.772, 50.587
-54.16, 20.015, 49.315
-53.723, 20.258, 48.01
-53.286, 20.501, 46.669
-52.849, 20.744, 45.288
-52.412, 20.988, 43.863
-51.975, 21.231, 42.391
-51.538, 21.474, 40.866
-51.102, 21.717, 39.281
-50.665, 21.96, 37.63
-50.228, 22.203, 35.903
-49.791, 22.447, 34.088
-49.354, 22.69, 32.171
-48.917, 22.933, 30.133
-48.48, 23.176, 27.946
-48.043, 23.419, 25.573
-47.606, 23.662, 22.956
-47.17, 23.906, 20
-47, 24, 0
-47, 24, 0
-29.525, 33.727, 0
endData
127
100
200
-58.092, 17.826, -52.546, 20.913, -52.546, 20.913, -47, 24
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"7W4Ogm2rEB","x":-58.09168465910649,"y":17.826363967099887,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MrVhjXiu6U","x":-47,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1qu5F8bsbQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"D3CRE5P8nU","lock":false,"visible":true}]}